{
    "version": 2,
    "builds": [
      {
        "src": "apps/user-app/next.config.js",
        "use": "@vercel/next"
      },
      {
        "src": "apps/chat-server/dist/*.js",
        "use": "@vercel/node"
      },
      {
        "src": "apps/bank-webhook/dist/*.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/chat/(.*)",
        "dest": "apps/chat-server/api/$1"
      },
      {
        "src": "/api/bank/(.*)",
        "dest": "apps/bank-server/api/$1"
      },
      {
        "src": "/(.*)",
        "dest": "apps/nextjs-app/$1"
      }
    ]
  }
  